spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/portali
spring.datasource.username=root
spring.datasource.password=nderimi

spring.flyway.baseline-on-migrate=true
